[
    {
        "language": "java",
        "output_path": "unified-latest/docs-ref-autogen",
        "packages": [
            {
                "packageDownloadUrl": "https://repo1.maven.org/maven2",
                "packageGroupId": "com.microsoft.identity.client",
                "packageArtifactId": "msal",
                "packageVersion": "1.4.0",
                "inputPath": [],
                "excludePath": []
            },
        ]
    },
    {
        "language": "java",
        "output_path": "unified-preview/docs-ref-autogen",
        "packages": [
            {
                "packageDownloadUrl": "https://repo1.maven.org/maven2",
                "packageGroupId": "com.microsoft.azure.operationsmanagement.v2015_11_01_preview",
                "packageArtifactId": "azure-mgmt-operationsmanagement",
                "packageVersion": "1.0.0-beta",
                "inputPath": [],
                "excludePath": []
            }
        ]
    }
]
